export module boring32;
export import boring32.raii;
export import boring32.strings;
export import boring32.error;
export import boring32.raii;
export import boring32.security;
export import boring32.com;
export import boring32.filesystem;
export import boring32.winhttp;
export import boring32.winsock;
export import boring32.compression;
export import boring32.util;
export import boring32.services;
export import boring32.computer;
export import boring32.async;
export import boring32.computer;
export import boring32.networking;
export import boring32.sspi;
export import boring32.memory;
export import boring32.registry;
export import boring32.shell;
export import :wirelesslan;
export import :xaudio2;
export import :time;
