#pragma comment(lib, "winhttp.lib")

export module boring32:winhttp;
export import :winhttp_httpwebclient;
export import :winhttp_proxyinfo;
export import :winhttp_enums;
export import :winhttp_requestresult;
export import :winhttp_session;
export import :winhttp_asyncwebsocket;
export import :winhttp_websocket;
export import :winhttp_asyncwebsocketsettings;
export import :winhttp_websocketsettings;
export import :winhttp_winhttperror;
export import :winhttp_winhttphandle;
export import :winhttp_handles;
export import :winhttp_decomposedurl;
