#pragma comment(lib, "winhttp.lib")

export module boring32:winhttp;
export import :winhttp.httpwebclient;
export import :winhttp.proxyinfo;
export import :winhttp.enums;
export import :winhttp.requestresult;
export import :winhttp.session;
export import :winhttp.asyncwebsocket;
export import :winhttp.websocket;
export import :winhttp.asyncwebsocketsettings;
export import :winhttp.websocketsettings;
export import :winhttp.winhttperror;
export import :winhttp.winhttphandle;
export import :winhttp.handles;
export import :winhttp.decomposedurl;
