// https://learn.microsoft.com/en-us/windows-server/security/windows-authentication/security-support-provider-interface-architecture
export module boring32.sspi;
export import :credential;
export import :securitycontext;
export import :types;
export import :contextbuffer;
export import :sizedcontextbuffer;
export import :buffertype;
export import :credentialprovider;
export import :digestprovider;
export import :negotiateprovider;
export import :ntlmprovider;
export import :kerberosprovider;
export import :pku2uprovider;
export import :schannelprovider;
